<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentSplashScreen">

    <fragment
        android:id="@+id/FragmentSplashScreen"
        android:name="com.samsungmalex.slotmachinetest.presentation.screens.splash.SplashScreenFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_splash_screen" >


        <action
            android:id="@+id/action_FragmentSplashScreen_to_FragmentMainMenu"
            app:destination="@id/FragmentMainMenu" />
    </fragment>
    <fragment
        android:id="@+id/FragmentMainMenu"
        android:name="com.samsungmalex.slotmachinetest.presentation.screens.main_menu.MainMenuFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_FragmentMainMenu_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.samsungmalex.slotmachinetest.presentation.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>